[00:06.08] Oh yeah, yeah, yeah
[00:12.08] Oh yeah, yeah, yeah
[00:18.43] Oh yeah, yeah, yeah, yeah
[00:24.73] ホムンクルス
[00:27.73] 
[00:43.42] 「せっかくだからそうね 肩でも揉んでダーリン」
[00:49.51] 小さくても次第にグツグツ煮立って終いにゃ
[00:55.29] それを鼓舞する
[00:58.79] 
[00:56.81] イチ・ニー・サン 起爆上等 alright
[00:59.93] ヨン で開幕 起爆 解放万歳
[01:02.98] サン・ニー・イチ・ハイ！ 起爆 障壁崩壊
[01:06.16] 行くぜ喝采 気は満ちた
[01:11.66] 
[01:08.52] あれはホムンクルス 目覚めたる不穏に
[01:12.32] 晴れ 濁す 不確かの到来
[01:15.48] ホムンクルス 風の目の方に
[01:18.69] 歩き出す 脱 言念 且つ自暴論
[01:26.19] 
[01:22.51] Oh-oh, oh-oh, oh-oh
[01:27.33] Oh yeah, yeah, yeah, yeah
[01:39.83] 
[01:33.86] ギリ奪取 いきりたつ 一時 run away
[01:36.76] 今肩でも揉むよダーリン
[01:39.99] ニキビ flash 迷走→帰結 無事誤解のway
[01:43.02] Feeling 脱線 but まだこんなんじゃ懲りない
[01:56.52] 
[01:47.09] イチ・ニー・サン 起爆上等 alright
[01:50.19] ヨン で開幕 起爆 解放万歳
[01:53.07] サン・ニー・イチ・ハイ！ 起爆 障壁崩壊
[01:56.24] 行くぜ喝采 俺が来た
[02:01.24] 
[01:58.64] これがホムンクルス 目覚めたる不穏に
[02:02.64] 晴れ 濁す 不確かの到来
[02:05.58] ホムンクルス 風の目の方に
[02:08.66] 歩き出す 脱 言念 且つ自暴論
[02:16.16] 
[02:24.49] どうして心満たして
[02:29.78] 振り払おうとしてるんだろう
[02:32.63] ねぇ痛いでしょ
[02:36.13] 
[02:35.77] て 参ってしまうほど あなたを愛してしまったって
[02:43.11] このままが美しいと 飾ったままで
[02:49.57] 言霊をもう一度
[02:53.68] 希望抱くほどの未来 そこに見たんだよ
[03:02.68] 
[03:01.81] 確かめ合うかより（大切で）
[03:05.37] 思い合えるより（温かくて）
[03:08.21] 振り剥がせるかより
[03:10.36] 愚かに 浸ってしまうほど
[03:14.04] 時に 歩み合うかより（大切で）
[03:17.55] 抱きしめ合えるより
[03:19.87] 温かく思う未来見たいんだよ
[03:26.37] 
[03:26.78] Oh yeah, yeah, yeah
[03:32.85] Oh yeah, yeah, yeah
[03:39.17] Oh yeah, yeah, yeah, yeah
[03:45.47] ホムンクルス