[00:06.06] Oh yeah, yeah, yeah
[00:12.01] Oh yeah, yeah, yeah
[00:18.49] Oh yeah, yeah, yeah, yeah
[00:24.73] ホムンクルス
[00:27.73] 
[00:43.42] 「せっかくだからそうね 肩でも揉んでダーリン」
[00:49.57] 小さくても次第にグツグツ煮立って終いにゃ
[00:55.22] それを鼓舞する
[00:58.72] 
[00:56.83] イチ・ニー・サン 起爆上等 alright
[00:59.94] ヨン で開幕 起爆 解放万歳
[01:02.93] サン・ニー・イチ・ハイ！ 起爆 障壁崩壊
[01:06.19] 行くぜ喝采 気は満ちた
[01:11.69] 
[01:08.59] あれはホムンクルス 目覚めたる不穏に
[01:12.40] 晴れ 濁す 不確かの到来
[01:15.46] ホムンクルス 風の目の方に
[01:18.66] 歩き出す 脱 言念 且つ自暴論
[01:26.16] 
[01:22.53] Oh-oh, oh-oh, oh-oh
[01:27.34] Oh yeah, yeah, yeah, yeah
[01:39.84] 
[01:33.84] ギリ奪取 いきりたつ 一時 run away
[01:36.72] 今肩でも揉むよダーリン
[01:39.97] ニキビ flash 迷走→帰結 無事誤解のway
[01:43.08] Feeling 脱線 but まだこんなんじゃ懲りない
[01:56.58] 
[01:47.00] イチ・ニー・サン 起爆上等 alright
[01:50.14] ヨン で開幕 起爆 解放万歳
[01:53.00] サン・ニー・イチ・ハイ！ 起爆 障壁崩壊
[01:56.27] 行くぜ喝采 俺が来た
[02:01.27] 
[01:58.66] これがホムンクルス 目覚めたる不穏に
[02:02.67] 晴れ 濁す 不確かの到来
[02:05.57] ホムンクルス 風の目の方に
[02:08.63] 歩き出す 脱 言念 且つ自暴論
[02:16.13] 
[02:24.40] どうして心満たして
[02:29.73] 振り払おうとしてるんだろう
[02:32.60] ねぇ痛いでしょ
[02:36.10] 
[02:35.72] て 参ってしまうほど あなたを愛してしまったって
[02:43.13] このままが美しいと 飾ったままで
[02:49.54] 言霊をもう一度
[02:53.64] 希望抱くほどの未来 そこに見たんだよ
[03:02.64] 
[03:01.81] 確かめ合うかより（大切で）
[03:05.36] 思い合えるより（温かくて）
[03:08.28] 振り剥がせるかより
[03:10.36] 愚かに 浸ってしまうほど
[03:14.09] 時に 歩み合うかより（大切で）
[03:17.57] 抱きしめ合えるより
[03:19.85] 温かく思う未来見たいんだよ
[03:26.35] 
[03:26.78] Oh yeah, yeah, yeah
[03:32.84] Oh yeah, yeah, yeah
[03:39.12] Oh yeah, yeah, yeah, yeah
[03:45.42] ホムンクルス